{
  "name": "Kartikeya Sharma - Full Stack Engineer & Tech Educator",
  "short_name": "Kartikeya Sharma",
  "description": "Full Stack Engineer and Tech Educator specializing in backend architecture, system design, and AI/ML",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["technology", "education", "development"],
  "lang": "en",
  "dir": "ltr"
} 